{
    "compilerOptions": {
        "noEmit": true,
        "target": "es2022",
        "module": "node20",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "strict": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "custom-typings/*.d.ts",
        "src/**/*.ts"
    ]
}
